RAW_DATA_FILE=Toys_and_Games.jsonl
PROCESSED_DATA_FILE=data/processed_interactions.csv
MODEL_FILE=models/vae_model.pth
ENCODER_FILE=models/label_encoders.pkl
EMBEDDINGS_FILE=models/item_embeddings.npy
BATCH_SIZE=64
LEARNING_RATE=0.001
EPOCHS=10
LATENT_DIM=50
HIDDEN_DIM=256
API_HOST=0.0.0.0
API_PORT=8000