RAW_DATA_FILE=All_Beauty.jsonl
PROCESSED_DATA_FILE=data/processed_interactions.csv
MODEL_FILE=models/best_model.pth
ENCODER_FILE=models/label_encoders.pkl
EMBEDDINGS_FILE=embeddings/item_embeddings.npy
EMBEDDING_MODEL=all-MiniLM-L6-v2
BATCH_SIZE=64
LEARNING_RATE=0.001
EPOCHS=10
LATENT_DIM=50
HIDDEN_DIM=256
API_HOST=0.0.0.0
API_PORT=8000